export default {
    pageNotFound: '哎呀！页面未找到！',
    pageNotFoundTip: '您要查找的页面，似乎不存在或可能已被删除。',
    pageNotAuthorized: '哎呀！页面未授权！',
    pageNotAuthorizedTip: '抱歉，您没有权限访问该页面。',
    backToHome: '返回首页',
    backToSignin: '返回登录',
    profile: '个人中心',
    home: '首页',
    dashboard: '仪表盘',
    query: '查询',
    dataset: '数据集',
    admin: '管理员',
    system: '系统设置',
    source: '数据源',
    snippet: '代码片段',
    history: '查询历史',
    pipeline: '流水线',
    report: '数据报表',
    function: '函数',
    template: '模板',
    menu: '菜单',
    schedule: '调度',
    authority: '权限',
    user: '用户',
    id: 'ID',
    username: '用户名',
    createTime: '创建时间',
    updateTime: '更新时间',
    action: '操作',
    column: '列',
    description: '描述',
    name: '名称',
    code: '编码',
    editData: '编辑数据',
    successfully: '成功',
    expression: '表达式',
    active: '激活状态',
    type: '类型',
    elapsed: '执行时间',
    state: '状态',
    result: '结果',
    noData: '没有数据可以展示',
    invalidParam: '参数无效，请检查参数是否填写正确',
    role: '权限',
    cancel: '取消',
    scheduler: '调度器',
    executor: '执行器',
    configure: '配置',
    remove: '移除',
    publish: '发布',
    save: '保存',
    value: '值',
    alias: '别名',
    sort: '排序',
    count: '总数',
    content: '内容',
    feedback: '反馈',
    createEditor: '创建编辑器',
    device: '设备',
    client: '客户端',
    ip: 'IP 地址',
    ua: 'User Agent',
    loginTime: '登录时间',
    submit: '提交',
    create: '创建',
    plugin: '插件',
    group: '分组',
    sorted: '排序',
    url: '地址'
}