import user from '@/i18n/langs/zhCn/user'
import common from '@/i18n/langs/zhCn/common'
import role from '@/i18n/langs/zhCn/role'
import schedule from '@/i18n/langs/zhCn/schedule'
import dashboard from '@/i18n/langs/zhCn/dashboard'
import dataset from '@/i18n/langs/zhCn/dataset'
import state from '@/i18n/langs/zhCn/state'
import query from '@/i18n/langs/zhCn/query'
import source from '@/i18n/langs/zhCn/source'
import grid from '@/i18n/langs/zhCn/grid'
import heatmap from '@/i18n/langs/zhCn/heatmap'
import region from '@/i18n/langs/zhCn/region'
import function1 from '@/i18n/langs/zhCn/function'
import template from '@/i18n/langs/zhCn/template'
import menu from '@/i18n/langs/zhCn/menu'

export default {
    common: common,
    user: user,
    role: role,
    schedule: schedule,
    dashboard: dashboard,
    dataset: dataset,
    state: state,
    query: query,
    source: source,
    grid: grid,
    heatmap: heatmap,
    region: region,
    function: function1,
    template: template,
    menu: menu
}
