export default {
    common: {
        list: '权限列表',
        create: '创建路由',
        edit: '编辑路由 [ $NAME ]',
        name: '路由名称',
        description: '路由描述',
        assignRole: '分配路由 [ $NAME ]',
        assignMenu: '分配菜单 [ $NAME ]'
    },
    tip: {
        name: '请输入路由名称',
        description: '请输入路由描述'
    },
    validate: {
        nameSize: '路由名称必须在3-20个字符之间',
        descriptionSize: '路由描述必须在3-50个字符之间'
    }
}
