export default {
    pageNotFound: 'Oops! Page Not Found!',
    pageNotFoundTip: 'It seems like the page you\'re looking for, does not exist or might have been removed.',
    pageNotAuthorized: 'Oops! Page Not Authorized!',
    pageNotAuthorizedTip: 'Sorry, you don\'t have permission to access this page.',
    backToHome: 'Back to Home',
    backToSignin: 'Back to Sign In',
    profile: 'Profile',
    home: 'Home',
    dashboard: 'Dashboard',
    query: 'Query',
    dataset: 'Dataset',
    admin: 'Admin',
    system: 'System Settings',
    source: 'Source',
    snippet: 'Snippet',
    history: 'Query History',
    pipeline: 'Pipeline',
    report: 'Report',
    function: 'Function',
    template: 'Template',
    menu: 'Menu',
    schedule: 'Schedule',
    authority: 'Authority',
    user: 'User',
    id: 'Id',
    username: 'Username',
    createTime: 'Create Time',
    updateTime: 'Update Time',
    action: 'Action',
    column: 'Column',
    description: 'Description',
    name: 'Name',
    code: 'Code',
    editData: 'Edit Data',
    successfully: 'Successfully',
    expression: 'Expression',
    active: 'Active Status',
    type: 'Type',
    elapsed: 'Elapsed Time',
    state: 'State',
    result: 'Result',
    noData: 'No Data to display',
    invalidParam: 'If the parameter is invalid, check whether the parameter is correct',
    role: 'Role',
    cancel: 'Cancel',
    scheduler: 'Scheduler',
    executor: 'Executor',
    configure: 'Configure',
    remove: 'Remove',
    publish: 'Publish',
    save: 'Save',
    value: 'Value',
    alias: 'Alias',
    sort: 'Sort',
    count: 'Count',
    content: 'Content',
    feedback: 'Feedback',
    createEditor: 'Create Editor',
    device: 'Device',
    client: 'Client',
    ip: 'IP Address',
    ua: 'User Agent',
    loginTime: 'Login Time',
    submit: 'Submit',
    create: 'Create',
    plugin: 'Plugin',
    group: 'Group',
    sorted: 'Sorted',
    url: 'Url',
}