export default {
    common: {
        list: 'Role List',
        create: 'Create Role',
        edit: 'Edit Role [ $NAME ]',
        name: 'Role Name',
        description: 'Role Description',
        assignRole: 'Assign Role [ $NAME ]',
        assignMenu: 'Assign Menu [ $NAME ]'
    },
    tip: {
        name: 'Please enter the role name',
        description: 'Please enter the role description'
    },
    validate: {
        nameSize: 'The role name must be between 3 and 20 characters',
        descriptionSize: 'The role description must be between 3 and 50 characters'
    }
}
